<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Button Animation</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Monda:wght@700&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #0f0f0f;
        font-family: "Monda", sans-serif;
      }
      a {
        color: #ed2939;
        text-decoration: none;
        font-size: 2rem;
        padding: 20px 60px;
        position: relative;
        overflow: hidden;
      }
      a:before {
        content: "";
        position: absolute;
        bottom: -100%;
        left: 0;
        width: 0;
        height: 100%;
        border-left: 5px solid #ed2939;
        transition: all 0.4s;
      }
      a:hover:before {
        box-shadow: 2px 2px 10px #ed2939, -2px -2px 10px #ed2939;
        bottom: 0;
      }
      a:after {
        content: "";
        position: absolute;
        top: -100%;
        right: 0;
        width: 0;
        height: 100%;
        border-right: 5px solid #ed2939;
        transition: all 0.4s;
        transition-delay: 0.78s;
      }
      a:hover:after {
        box-shadow: 2px 2px 10px #ed2939, -2px -2px 10px #ed2939;
        top: 0;
      }
      a span:before {
        content: "";
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 0;
        border-top: 5px solid #ed2939;
        transition: all 0.5s;
        transition-delay: 0.37s;
      }
      a:hover span:before {
        box-shadow: 2px 2px 10px #ed2939, -2px -2px 10px #ed2939;

        left: 0;
      }
      a span:after {
        content: "";
        position: absolute;
        bottom: -2px;
        right: -100%;
        width: 100%;
        height: 0;
        border-top: 5px solid #ed2939;
        transition: all 0.5s;
        transition-delay: 1.15s;
      }
      a:hover span:after {
        box-shadow: 2px 2px 10px #ed2939, -2px -2px 10px #ed2939;

        right: 0;
      }
    </style>
  </head>
  <body>
    <a href="#">
      Button
      <span></span>
    </a>
  </body>
</html>
