<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap"
      rel="stylesheet"
    />
    <title>Border Hover</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "Raleway", sans-serif;
      }

      .box {
        position: relative;
        width: 200px;
        height: 200px;
        box-sizing: border-box;
      }

      h1 {
        margin: 0;
        padding: 0;
        color: #272727;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        font-size: 24px;
        text-transform: uppercase;
        line-height: 1.2;
      }
      span {
        color: #58c747;
        font-size: 30px;
      }

      .box:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-top: 4px solid #56c747;
        border-bottom: 4px solid #56c747;
        transition: 0.5s;
        transform: scaleX(0);
        box-sizing: border-box;
      }

      .box:hover:before {
        transform: scaleX(1);
      }

      .box:after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-right: 4px solid #56c747;
        border-left: 4px solid #56c747;
        transition: 0.5s;
        transform: scaleY(0);
        box-sizing: border-box;
      }
      .box:hover:after {
        transform: scaleY(1);
        transition-delay: 0.5s;
      }

      .rotated {
        position: absolute;
        width: 100%;
        height: 100%;
        display: block;
        transform: rotate(45deg);
        box-sizing: border-box;
      }
      .rotated:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-top: 4px solid #56c747;
        border-bottom: 4px solid #56c747;
        transition: 0.5s;
        transform: scaleX(0);
        box-sizing: border-box;
      }

      .box:hover .rotated:before {
        transform: scaleX(1);
        transition-delay: 1s;
      }

      .rotated:after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-right: 4px solid #56c747;
        border-left: 4px solid #56c747;
        transition: 0.5s;
        transform: scaleY(0);
        box-sizing: border-box;
      }
      .box:hover .rotated:after {
        transform: scaleY(1);
        transition-delay: 1.5s;
      }

      ::selection {
        background-color: #56c747;
        color: #f1f1f1;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="rotated"></div>
      <h1>
        CSS<br />
        <span>border</span><br />
        hover <br />
        effect
      </h1>
    </div>
  </body>
</html>
