<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #272727;
      }
      a {
        text-decoration: none;
        color: #fff;
        font-family: sans-serif;
        font-size: 40px;
        border: 5px solid #fff;
        padding: 40px 80px;
        position: relative;
        transition: all 0.5s;
        overflow: hidden;
      }
      a:before {
        content: "YEAH!";
        position: absolute;
        left: 0;
        top: 0;
        background-color: #f44336;
        height: 100%;
        width: 100%;
        transform-origin: top right;
        transform: translateY(-100%);
        transition: all 0.5s;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      a:hover {
        color: #f1f1f1;
      }
      a:hover:before {
        transform: translateY(0);
      }
    </style>
  </head>
  <body>
    <a href="#">Hover Me</a>
  </body>
</html>
