<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: sans-serif;
        background-color: #10ac84;
      }
      a {
        text-transform: uppercase;
        text-decoration: none;
        font-weight: bold;
        position: relative;
        letter-spacing: 7px;
        padding: 10px 30px;
        background: transparent;
        font-size: 20px;
        color: white;
      }
      a:before {
        content: "";
        position: absolute;
        height: 100%;
        width: 50%;
        left: -1%;
        top: -5px;
        background-color: #ee5253;
        transform: skewX(30deg);
        z-index: -1;
        transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, -1.55);
      }
      a:hover:before {
        transform: skewX(0deg);
        left: 50%;
        top: 0;
      }
      a:after {
        content: "";
        position: absolute;
        height: 100%;
        width: 50%;
        left: 51%;
        top: 5px;
        background-color: #0a3d62;
        transform: skewX(30deg);
        z-index: -1;
        transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, -1.55);
      }
      a:hover:after {
        transform: skew(0deg);
        left: 0%;
        top: 0;
      }
    </style>
  </head>
  <body>
    <a href="#">Button</a>
  </body>
</html>
