<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Button Hover</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      a {
        text-decoration: none;
        color: #262626;
        padding: 40px 80px;
        font-family: sans-serif;
        border: 4px solid #262626;
        font-size: 40px;
        transition: all 0.5s;
        position: relative;
        overflow: hidden;
      }
      a:before {
        content: "Hover Me";
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-color: #262626;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        transform: scale(5);
        opacity: 0;
        transition: all 0.5s;
      }
      a:hover:before {
        transform: scale(1);
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <a href="#">Hover Me</a>
  </body>
</html>
