<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Button Hover</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body{
			min-height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
			background-color: #222;
			font-family: sans-serif;
		}
		a{
			text-decoration: none;
			position: relative;
			width: 180px;
			height: 60px;
		}
		a span{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			color: white;
			background-color: #4834d4;
			text-align: center;
			line-height: 60px;
			text-transform: uppercase;
			letter-spacing: 2px;
			font-size: 22px;
		}

		span:last-child{
			background-color: white;
			color: #4834d4;
			transition: 0.5s;
			clip-path: polygon(60% 0, 100% 0%, 100% 100%, 60% 100%, 45% 50%);
		}
		span:last-child:hover{
			clip-path: polygon(0 0, 100% 0%, 100% 100%, 0 100%, 0 51%);
		}
		span:first-child:hover + span{
			clip-path: polygon(100% 0, 100% 0%, 100% 100%, 100% 100%, 100% 50%);
		}
	</style>
</head>
<body>

	<a href="#">
		<span>button</span>
		<span>button</span>
	</a>

</body>
</html>