<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Button Hover</title>
  </head>
  <style>
    body {
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #111;
    }
    a {
      text-decoration: none;
      text-transform: uppercase;
      font-size: 22px;
      font-family: verdana;
      letter-spacing: 3px;
      height: 60px;
      width: 200px;
      line-height: 60px;
      text-align: center;
      color: #fdc518;
      position: relative;
    }
    a:before {
      content: "";
      position: absolute;
      height: 90px;
      width: 200px;
      top: -15px;
      left: 0;
      border-left: 2px solid red;
      border-right: 2px solid #fdc518;
      transition: all 0.4s;
    }
    a:after {
      content: "";
      position: absolute;
      height: 60px;
      width: 230px;
      top: 0;
      left: -15px;
      border-top: 2px solid red;
      border-bottom: 2px solid #fdc518;
      transition: all 0.4s;
      transition-delay: 0.37s;
    }
    a:hover:before {
      transform: rotateY(180deg);
    }
    a:hover:after {
      transform: rotateX(180deg);
    }
  </style>
  <body>
    <a href="#">Hover me</a>
  </body>
</html>
