<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Button Hover</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        margin: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #000;
        font-family: verdana;
      }
      a {
        text-decoration: none;
        text-transform: uppercase;
        font-size: 2rem;
        color: #f6b93b;
        letter-spacing: 3px;
        padding: 25px 50px;
        transition: all 0.5s;
        border: 4px solid #f6b93b;
        position: relative;
        overflow: hidden;
      }
      a:hover {
        color: #fff;
      }
      a:before,
      a:after,
      span:before,
      span:after {
        content: "";
        position: absolute;
        width: 25%;
        height: 100%;
        background-color: #f6b93b;
        z-index: -1;
        transition: all 0.2s;
      }
      a:before {
        top: 100%;
        left: 0;
      }
      a:hover:before {
        top: 0;
        left: 0;
      }
      a:after {
        top: -100%;
        left: 25%;
        transition-delay: 0.1s;
      }
      a:hover:after {
        top: 0;
        left: 25%;
      }
      a span:before {
        top: 100%;
        right: 25%;
        transition-delay: 0.2s;
      }
      a:hover span:before {
        top: 0;
        right: 25%;
      }
      a span:after {
        top: -100%;
        right: 0;
        transition-delay: 0.3s;
      }
      a:hover span:after {
        top: 0;
        right: 0;
      }
    </style>
  </head>
  <body>
    <a href="#"><span>Hover Me</span></a>
  </body>
</html>
