<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #111;
      }
      a{
        font-family: sans-serif;
        text-decoration: none;
        font-size: 2rem;
        padding: 40px 80px;
        background-color:  #f1c40f;
        color: white;
        letter-spacing: 2px;
        text-transform: uppercase;
        position: relative;
      }
      a:before,
      a:after{
        content: "button";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #2ce771;
        display: flex;
        justify-content: center;
        align-items: center;
        transform: rotateX(270deg);
        transform-origin: top;
        transition: all 0.5s;
      }
      a:after{
        background-color: #e1332d;
        transition-delay: 0.25s;
      }
      a:hover:before,
      a:hover:after{
        transform: rotateX(0deg);
      }
    </style>
  </head>
  <body>
    <a href="#">Button</a>
  </body>
</html>
