<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #222;
      }
      a {
        text-decoration: none;
        color: white;
        font-family: sans-serif;
        font-size: 40px;
        padding: 40px 80px;
        border: 3px solid white;
        transition: all 0.3s;
        position: relative;
        overflow: hidden;
      }
      a:hover {
        background-color: #f44336;
      }
      a:before {
        content: "";
        background-color: white;
        top: 0;
        left: 0;
        width: 100%;
        height: 80px;
        position: absolute;
        transform: translate(-100%, 20%) rotate(45deg);
        transition: all 0.5s;
      }

      a:hover:before {
        transform: translate(100%, 20%) rotate(45deg);
      }
    </style>
  </head>
  <body>
    <a href="#">Hove me</a>
  </body>
</html>
