<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Button Hover</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #222;
        overflow-x: hidden;
      }
      button {
        background-color: transparent;
        border: none;
        position: relative;
        width: 400px;
        text-transform: uppercase;
        height: 120px;
        line-height: 120px;
        text-align: center;
        color: white;
        font-size: 45px;
        letter-spacing: 15px;
        overflow: hidden;
      }
      button:before {
        content: "";
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 4px;
        background-color: white;
        transition: all 0.4s;
      }
      button:hover:before {
        left: 0;
      }
      button:after {
        content: "";
        position: absolute;
        bottom: 0;
        right: -100%;
        width: 100%;
        height: 4px;
        background-color: white;
        transition: all 0.4s;
      }
      button:hover:after {
        right: 0;
      }
      span:before {
        content: "";
        position: absolute;
        left: 0;
        bottom: -100%;
        width: 4px;
        height: 100%;
        background-color: white;
        transition: all 0.4s;
        transition-delay: 0.38s;
      }
      button:hover span:before {
        bottom: 0;
      }
      span:after {
        content: "";
        position: absolute;
        top: -100%;
        right: 0;
        width: 4px;
        height: 100%;
        background-color: white;
        transition: all 0.4s;
        transition-delay: 0.38s;
      }
      button:hover span:after {
        top: 0;
      }
    </style>
  </head>
  <body>
    <button>
      button
      <span></span>
    </button>
  </body>
</html>
