<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #222;
      }
      a {
        padding: 40px 80px;
        font-family: sans-serif;
        text-decoration: none;
        color: #e1332d;
        font-size: 40px;
        font-family: "roboto";
        letter-spacing: 2px;
        border: 3px solid #e1332d;
        position: relative;
        transition: 1s;
        text-transform: uppercase;
        font-weight: 300;
        letter-spacing: -2px;
        transition: all 0.5s;
      }
      a:hover {
        font-weight: 900;
        letter-spacing: 10px;
        border: 7px solid #e1332d;
      }
    </style>
  </head>
  <body>
    <a href="#">buttons</a>
  </body>
</html>
