<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      a {
        padding: 40px 80px;
        font-family: sans-serif;
        text-decoration: none;
        color: #262626;
        font-size: 45px;
        letter-spacing: 2px;
        border: 5px solid #262626;
        position: relative;
        transition: 1s;
      }

      a:before {
        content: "";
        position: absolute;
        top: -1px;
        left: -1px;
        width: 101%;
        height: 101%;
        background-color: #262626;
        transition: 1s;
        transform: rotateX(90deg);
        z-index: -1;
      }
      a:after {
        content: "";
        position: absolute;
        top: -1px;
        left: -1px;
        width: 101%;
        height: 101%;
        background-color: #262626;
        transition: 1s;
        transform: rotateY(90deg);
        z-index: -1;
      }
      a:hover:before {
        transform: rotateX(0deg);
      }
      a:hover:after {
        transform: rotateY(0deg);
      }
      a:hover {
        color: white;
      }
    </style>
  </head>
  <body>
    <a href="#">Hover Me</a>
  </body>
</html>
