<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Button Hover</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap");

      body {
        margin: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "Source Sans Pro", sans-serif;
      }
      a {
        text-decoration: none;
        position: relative;
        width: 250px;
        height: 80px;
        text-align: center;
        line-height: 80px;
        color: #250e74;
        border: 4px solid hsl(254, 78%, 25%);
        font-size: 24px;
        letter-spacing: 3px;
        text-transform: uppercase;
        transition: all 0.5s;
        overflow: hidden;
        font-weight: bolder;
      }
      a:hover {
        color: #fff;
      }
      a:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        border-top: 40px solid #250e73;
        border-bottom: 40px solid #250e73;
        transition: all 0.5s;
        border-right: 40px solid transparent;
        z-index: -1;
        transform: translateX(-100%);
      }
      a:hover:before {
        transform: translateX(0%);
      }
      a:after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        border-top: 40px solid #250e73;
        border-bottom: 40px solid #250e73;
        transition: all 0.5s;
        border-left: 40px solid transparent;
        z-index: -1;
        transform: translateX(100%);
      }
      a:hover:after {
        transform: translateX(0%);
      }
    </style>
  </head>
  <body>
    <a href="#">Button</a>
  </body>
</html>
