<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Button Hover</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: sans-serif;
        background-color: #10ac84;
      }
      a {
        font-size: 1.5rem;
        letter-spacing: 2px;
        padding: 20px 30px;
        text-decoration: none;
        color: #777;
        background-color: white;
        border-radius: 30px;
        transition: transform 0.3s;
        box-shadow: 0 5px 7px rgba(0, 0, 0, 0.7);
        position: relative;
        text-transform: uppercase;
      }
      a:active {
        transform: translateY(3px);
        box-shadow: 0 2px 7px rgba(0, 0, 0, 0.7);
      }
      a:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: white;
        opacity: 1;
        border-radius: 30px;
        transition: all 0.4s;
        z-index: -1;
      }
      a:hover:before {
        transform: scaleX(1.8) scaleY(2);
        opacity: 0;
      }
      a:hover {
        transform: translateY(-3px);
      }
    </style>
  </head>
  <body>
    <a href="#">Hover me</a>
  </body>
</html>
