<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Button Hover</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			body{
				height: 100vh;
				display: flex;
				justify-content: center;
				align-items: center;
				font-family: sans-serif;
				background-color: grey;
			}
			.btn{
				padding: 20px 80px;
				text-transform: uppercase;
				text-decoration: none;
				letter-spacing: 4px;
				color: transparent;
				border: 3px solid #ff0;
				font-size: 30px;
				position: relative;
				background-color: inherit;
			}
			.btn:before,
			.btn:after{
				content: "button";
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background-color: #363636;
				color: #ff0;
				display: flex;
				justify-content: center;
				align-items: center;
				transition: all 0.5s;
				opacity: 1;
			}
			.btn:after{
				left: -100%;
				transform: scale(0) rotateY(0);
				opacity: 0;
			}
			.btn:hover:before{
				left: 100%;
				transform: scale(0) rotateY(360deg);
				opacity: 0;
			}
			.btn:hover:after{
				left: 0;
				transform: scale(1) rotateY(360deg);
				opacity: 1;
			}
		</style>
	</head>
	<body>
		<button class="btn">Button</button>
	</body>
</html>