<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card Hover</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Raleway&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "Raleway", sans-serif;
        background-color: #333;
      }
      .card {
        position: relative;
        cursor: pointer;
        width: 300px;
      }

      .face1 {
        position: relative;
        width: 300px;
        height: 200px;
        background-color: #333;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transition: all 0.5s;
        transform: translateY(100px);
        z-index: 1;
      }

      .card:hover .face1 {
        background-color: #ff0057;
        transform: translateY(0);
      }

      .face2 {
        position: relative;
        height: 200px;
        width: 300px;
        background-color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
        padding: 20px;
        transition: all 0.5s;
        transform: translateY(-100px);
        box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
      }
      .card:hover .face2 {
        transform: translateY(0);
      }
      .content p {
        line-height: 1.4;
        margin-bottom: 10px;
      }
      .imgbox {
        opacity: 0.2;
        transition: 0.5s;
      }

      .card:hover .imgbox {
        opacity: 1;
      }

      .face1 img {
        width: 100px;
      }
      h3 {
        margin: 10px 0 0;
        padding: 0;
        color: white;
        text-align: center;
        font-size: 25px;
      }
      a {
        margin: 15px 0 0;
        display: inline-block;
        text-decoration: none;
        font-weight: 900;
        color: #777;
        padding: 5px;
        border: 1px solid #777;
        transition: all 0.5s;
      }
      a:hover {
        background-color: #777;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="face1">
        <div class="imgbox">
          <img src="1.png" alt="" />
          <h3>design</h3>
        </div>
      </div>
      <div class="face2">
        <div class="content">
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text
            ever since the 1500s
          </p>
          <a href="#">read more</a>
        </div>
      </div>
    </div>
  </body>
</html>
