<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card Hover</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Raleway&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        font-family: "Raleway", sans-serif;
      }

      .card {
        position: relative;
        width: 500px;
        height: 300px;
        display: flex;
        align-items: center;
        background: linear-gradient(45deg, #d41e31, #491f8f);
        border-radius: 20px;
      }
      img {
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        height: 400px;
        transition: 0.5s;
      }

      .card:hover img {
        height: 450px;
        left: 80%;
      }

      .content {
        position: relative;
        width: 40%;
        left: 20%;
        color: white;
        text-transform: capitalize;
        transition: all 0.5s;
        line-height: 1.5;
        opacity: 0;
      }

      .card:hover .content {
        opacity: 1;
        left: 5%;
      }
      p,
      h2 {
        margin-bottom: 10px;
      }
      a {
        position: relative;
        display: inline-block;
        color: #111;
        padding: 5px 10px;
        background: white;
        text-decoration: none;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="content">
        <h2>captain marvel</h2>
        <p>
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry. Lorem Ipsum has been the industry's standard dummy text
        </p>
        <a href="#">read more</a>
      </div>
      <img src="2.png" alt="" />
    </div>
  </body>
</html>
