<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card Hover</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Raleway&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #192a56;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "Raleway", sans-serif;
      }

      .card {
        position: relative;
        width: 300px;
        height: 400px;
        background-color: black;
        box-shadow: 0 30px 30px rgba(0, 0, 0, 0.5);
        overflow: hidden;
      }

      .content {
        position: absolute;
        bottom: 0;
        width: 80%;
        height: 80px;
        background-color: white;
        text-align: center;
        left: 10%;
        transition: 0.5s;
      }

      h3 {
        font-size: 30px;
        text-transform: uppercase;
        margin: 25px;
      }
      p {
        width: 80%;
        margin: 10px auto;
        font-size: 18px;
        transition: 0.5s;
        line-height: 1.9;
        opacity: 0;
      }

      a {
        text-decoration: none;
        background-color: black;
        color: white;
        padding: 10px 15px;
        display: inline-block;
        margin: 10px;
        transition: 0.5s;
        opacity: 0;
      }
      .card:hover .content {
        height: 100%;
        width: 100%;
        left: 0;
      }

      .card:hover p,
      .card:hover a {
        opacity: 1;
        transition-delay: 0.5s;
      }
      .imgbox {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transition: 0.5s;
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: 0.5s;
      }

      .card:hover img {
        opacity: 0;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="imgbox">
        <img src="puppy.jpg" alt="" />
      </div>
      <div class="content">
        <h3>post title</h3>
        <p>
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry. Lorem Ipsum has been the industry's standard dummy text ever
          since the 1500s, when an unknown printer.
        </p>
        <a href="#">Read More</a>
      </div>
    </div>
  </body>
</html>
