<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card Hover</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        font-family: sans-serif;
      }
      .card {
        position: relative;
        width: 320px;
        padding: 40px;
        background-color: white;
        box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
        overflow: hidden;
      }
      .card:before {
        content: "";
        position: absolute;
        left: 0;
        bottom: calc(-100% + 5px);
        width: 100%;
        height: 100%;
        background-color: #ff56ac;
        z-index: 1;
        transition: 0.5s;
      }
      .card:hover:before {
        bottom: 0;
      }
      .content {
        position: relative;
        text-transform: capitalize;
        color: #777;
        z-index: 1;
        transition: 0.5s;
      }

      h2 {
        margin-bottom: 25px;
        margin-top: 0;
        font-size: 30px;
      }
      p {
        font-size: 18px;
        margin-bottom: 20px;
      }
      a {
        margin-top: 10px;
        font-size: 14px;
        display: inline-block;
        text-decoration: none;
        color: #777;
        padding: 6px 10px;
        font-weight: 600;
        background-color: white;
        box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
      }
      .card:hover .content {
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="content">
        <h2>Design</h2>
        <p>
          Headbutt owner's knee funny little cat chirrup noise shaking upright
          tail when standing next to you but humans,humans, humans oh how much
          they love us felines we are the center of attention they feed, they
          clean yet mesmerizing birds.
        </p>
        <a href="#">Read more</a>
      </div>
    </div>
  </body>
</html>
