<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card Hover</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        font-family: sans-serif;
      }
      .card {
        position: relative;
        width: 300px;
        height: 240px;
        border-radius: 10px;
        box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.5);
        transition: 0.5s;
        padding: 20px 40px;
      }
      .imgbox {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(-80px);
        z-index: 1;
      }

      img {
        width: 100%;
        border-radius: 10px;
      }
      .content {
        line-height: 1.5;
        padding: 10px 20px;
        text-align: center;
        columns: #111;
        transition: all 0.3s;
        transform: translateY(-500px);
        opacity: 0;
      }

      .card:hover .content {
        opacity: 1;
        transform: translateY(-185px);
      }
      .card:hover {
        height: 420px;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="imgbox">
        <img
          src="puppy.jpg"
          alt="I am depressed, sad and lonely and I wanna cry but tears won't come out from my ugly enormous eyes."
        />
      </div>
      <div class="content">
        <h2>Card hover</h2>
        <p>
          Hate dog lay on arms while you're using the keyboard. Eat prawns
          daintily with a claw then lick paws clean wash down prawns with a lap
        </p>
      </div>
    </div>
  </body>
</html>
