<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Social Media Icon Hover</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #f1f1f1;
      }

      .container {
        display: flex;
        text-align: center;
      }

      .icon {
        width: 90px;
        height: 90px;
        background-color: #fff;
        margin: 10px;
        border-radius: 30%;
        color: #10ac84;
        box-shadow: 0 5px 15px -5px #00000070;
        position: relative;
        overflow: hidden;
      }
      .icon i {
        line-height: 90px;
        font-size: 25px;
        transition: all 0.2s;
      }

      .icon:hover i {
        transform: scale(1.3);
        color: #fff;
      }

      .icon:before {
        content: "";
        position: absolute;
        width: 130%;
        height: 130%;
        background-color: #10ac84;
        left: -110%;
        top: 90%;
        transform: rotate(45deg);
      }
      .icon:hover:before {
        animation: animation 0.7s 1 forwards;
      }
      @keyframes animation {
        0% {
          left: -120%;
          top: 90%;
        }
        50% {
          left: 10%;
          top: -50%;
        }
        100% {
          left: -10%;
          top: -10%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <a href="" class="icon">
        <i class="fa-brands fa-facebook-f"></i>
      </a>
      <a href="" class="icon">
        <i class="fa-brands fa-twitter"></i>
      </a>
      <a href="" class="icon">
        <i class="fa-brands fa-google"></i>
      </a>
      <a href="" class="icon">
        <i class="fa-brands fa-youtube"></i>
      </a>
      <a href="" class="icon">
        <i class="fa-brands fa-instagram"></i>
      </a>
    </div>
  </body>
</html>
