<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Image Hover</title>
	<style type="text/css">
		body{
			margin: 0;
			padding: 0;
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
			font-family: sans-serif;
		}
		.card{
			position: relative;
			width: 400px;
			height: 400px;
			background-color: black;
		}

		.content{
			color: white;
			position: absolute;
			width: 60%;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			text-align: center;
		}
		h2{
			margin-bottom: 20px;
			text-transform: capitalize;
		}
		p{
			margin-bottom: 30px;
			text-transform: capitalize;
		}
		a{
			display: inline-block;
			padding: 10px 10px;
			border: 1px solid white;
			text-decoration: none;
			color: white;
			transition: 0.5s;
			text-transform: capitalize;
		}
		a:hover{
			color: black;
			background-color: white;
		}
		img{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
			transition: 0.5s;
 			clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
		}

		.card:hover img{
			clip-path: polygon(0 0, 100% 0, 100% 100%, 100% 0);
		}
	</style>
</head>
<body>

	<div class="card">
		<div class="content">
			<h2>image hover effect</h2>
			<p>
				Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
				when an unknown printer took a galley of type and scrambled it to make a type specimen
			</p>
			<a href="#">read more</a>
		</div>
			<img src="a.jpg">

	</div>

</body>
</html>