<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Hover</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap");

      body {
        margin: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "Source Sans Pro", sans-serif;
        background-color: #0f0f0f;
        overflow: hidden;
      }
      .fig {
        width: 300px;
        height: 400px;
        border-radius: 10px;
        position: relative;
        overflow: hidden;
      }
      .fig img {
        width: inherit;
        height: inherit;
        transition: all 0.5s;
      }
      .fig:hover img {
        transform: scale(1.6) rotate(30deg);
      }
    </style>
  </head>
  <body>
    <div class="fig">
      <img src="puppy.jpg" alt="" />
    </div>
  </body>
</html>
