<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Hover</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap");

      body {
        margin: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "Source Sans Pro", sans-serif;
        background-color: #0f0f0f;
        overflow: hidden;
      }
      .fig {
        width: 400px;
        border-radius: 10px;
        position: relative;
        overflow: hidden;
      }
      .fig img {
        width: 400px;
        height: 510px;
      }
      .fig:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #e1eec3; /* fallback for old browsers */
        background: -webkit-linear-gradient(
          to right,
          #f05053,
          #e1eec3
        ); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(
          to right,
          #f05053,
          #e1eec3
        ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        opacity: 0.3;
        transform: translateY(100%);
        transition: all 0.25s;
        transition-delay: 0.25s;
      }
      .fig:hover:before {
        transform: translateY(0);
        transition-delay: 0s;
      }
      .fig .caption {
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-shadow: 0 0 10px rgba(255, 255, 255, 0.4);
        transform: translateY(-20px);
        opacity: 0;
        transition: 0.2s;
      }
      .fig:hover .caption {
        opacity: 1;
        transform: translateY(0);
        transition-delay: 0.3s;
      }
      .fig h3,
      .fig h5 {
        margin: 0;
        letter-spacing: 1px;
      }
      .fig h3 {
        margin-bottom: 5px;
        text-transform: uppercase;
        font-weight: 400;
        color: #e1eec3;
      }
      .fig h5 {
        color: white;
        padding: 10px;
        background-color: #f05053;
        font-size: 0.8rem;
      }
    </style>
  </head>
  <body>
    <div class="fig">
      <img src="puppy.jpg" alt="" />

      <div class="caption">
        <h3>Golden Retriever</h3>
        <h5>An adorable puppy looking at you!</h5>
      </div>
    </div>
  </body>
</html>
