<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Hover</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap");

      body {
        margin: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "Source Sans Pro", sans-serif;
      }
      .container {
        width: 400px;
        height: 500px;
        position: relative;
        overflow: hidden;
      }

      img {
        width: 100%;
        height: 100%;
        transition: all 0.5s;
      }

      .caption {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: #fff;
        transition: all 0.5s;
        transform: translateX(-100%);
        background-color: rgb(0, 0, 0);
      }

      .caption h1 {
        text-transform: uppercase;
        margin: 0;
      }

      .caption p {
        font-size: 18px;
        text-transform: capitalize;
      }

      .container:hover .caption {
        transform: translateX(0);
      }

      .container:hover img {
        transform: translateX(100%);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="puppy.jpg" alt="A cute puppy" srcset="" />
      <div class="caption">
        <h1>Golden Retriever</h1>
        <p>An adorable puppy looking at me. so cute 😍 !</p>
      </div>
    </div>
  </body>
</html>
