<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Hover</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap");

      body {
        margin: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "Source Sans Pro", sans-serif;
        background-color: #333;
        overflow: hidden;
      }
      .container {
        width: 400px;
        height: 550px;
        border-radius: 10px;
        position: relative;
        overflow: hidden;
      }
      .container img {
        width: inherit;
        height: inherit;
      }
      .container:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 190%;
        height: 140%;
        background-color: #555;
        opacity: 0.5;
        transition: all 0.25s;
        transform: translate(650px, -100px) rotate(180deg);
        transition: all 0.2s;
      }

      .caption {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        color: white;
        text-transform: uppercase;
      }
      h2 {
        text-align: center;
        font-size: 17px;
        padding: 20px;
        margin-top: 20px;
        background-color: rgba(0, 0, 0, 0.8);
        letter-spacing: 2px;
        transition: all 0.25s;
        transform: translateY(-150px);
        transition: all 0.2s;
      }

      p {
        font-size: 16px;
        width: 80%;
        align-self: center;
        text-align: center;
        transition: all 0.25s;
        line-height: 2;
        letter-spacing: 2px;
        transform: translateX(300px) rotate(90deg);
        transition: all 0.2s;
      }

      a {
        text-decoration: none;
        background-color: black;
        color: white;
        width: 100px;
        padding: 15px;
        margin-bottom: 20px;
        text-align: center;
        align-self: center;
        transform: translateY(-300px);
        transition: all 0.2s;
        opacity: 0;
      }

      .container:hover:before {
        transform: translate(0, 0) rotate(0deg);
      }

      .container:hover h2 {
        transform: translateY(0);
        transition-delay: 0.5s;
      }

      .container:hover p {
        transform: translateX(0) rotate(0deg);
        transition-delay: 0.4s;
      }

      .container:hover a {
        transform: translate(0);
        transition-delay: 0.3s;
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="puppy.jpg" alt="" />
      <div class="caption">
        <h2>Image Hover</h2>
        <p>
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry. Lorem Ipsum has been the industry's standard dummy text ever
          since the 1500s.
        </p>
        <a href="#">Read More</a>
      </div>
    </div>
  </body>
</html>
