<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Timing Function</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .move {
        width: 200px;
        height: 10vh;
        line-height: 10vh;
        margin: 30px;
        text-align: center;
        background-color: tomato;
        font-family: sans-serif;
        color: #f1f1f1;
        border-radius: 10px;
        font-size: 1.2rem;
        transition: all 2s;
      }
      #ease {
        transition-timing-function: ease;
      }
      #linear {
        transition-timing-function: linear;
      }
      #ease-in {
        transition-timing-function: ease-in;
      }
      #ease-out {
        transition-timing-function: ease-out;
      }
      #ease-in-out {
        transition-timing-function: ease-in-out;
      }
      .move:hover {
        transform: translateX(900px);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="ease" class="move">Ease (Default)</div>
      <div id="linear" class="move">Linear</div>
      <div id="ease-in" class="move">Ease-In</div>
      <div id="ease-out" class="move">Ease-Out</div>
      <div id="ease-in-out" class="move">Ease-In-Out</div>
    </div>
  </body>
</html>
