<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Theory</title>
    <style>
      body {
        perspective: 500px;
      }
      main {
        width: 200px;
        height: 20vh;
        display: block;
        margin: 300px auto;
        background-color: tomato;
        transition: transform 1s;
      }
      /*
            main:hover {
              transform: translate(-500px, 200px);
               x and y
            }*/
      /*
      main:hover {
        transform: scaleX(2);
        transform: scaleY(0.5);
        transform: scale(1.5, 2);
        transform: scale(2);
        transform: scale(0.2);
      }
      */
      /*
      main:hover {
        transform: rotate(50deg);
        transform: rotate(90deg);
        transform: rotate(180deg);
        transform: rotate(-360deg);
        transform: rotate(1turn);
        transform: rotate(0.5turn);
        transform: rotate(400grad);
        transform: rotate(200grad);
      }
      */
      /*
      main:hover {
        transform: skewX(30deg);
        transform: skewX(-30deg);
        transform: skewY(-40deg);
        transform: skewY(40deg);
        transform: skew(40deg, 20deg);
      }
      */
      /*
      .main-1 {
        transform-origin: top;
        transform-origin: 30% 50%;
        transform-origin: 20px 30px;
      }
      */
      /*
      .main-2 {
        transform-origin: top right;
      }*/
      /* 3d */
      /*
      main:hover {
        transform: translateZ(-300px);
        transform: translateZ(600px);
      }
      */
      /*
      main:hover {
        transform: rotateZ(90deg); Same as X in 2D
        transform: rotateX(90deg);
        transform: rotateY(90deg);
      }*/
    </style>
  </head>
  <body>
    <main class="main-1"></main>
    <!-- <main class="main-2"></main> -->
  </body>
</html>
