<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transition</title>
    <style>
      button {
        height: 90px;
        width: 290px;
        font-size: 28px;
        color: white;
        border: none;
        background-color: blue;
        transition: all 350ms ease-in-out 0.2s;
        /*transition-property: background-color color width;
        transition-property: all;
        transition-duration: 350ms;
         transition-delay: 1s; */
        /* transition-timing-function: ;ease linear ease-in ease-out ease-in-out*/
      }
      button:hover {
        background-color: green;
        color: black;
        width: 600px;
      }
    </style>
  </head>
  <body>
    <button>Css transition</button>
  </body>
</html>
