<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap"
      rel="stylesheet"
    />
    <title>Menu Hover</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "Montserrat", sans-serif;
      }
      ul {
        list-style-type: none;
        display: flex;
      }
      ul li a {
        position: relative;
        display: block;
        margin: 0 10px;
        padding: 5px 10px;
        text-decoration: none;
        color: #333;
        text-decoration: uppercase;
        transition: all 0.5s;
        font-size: 30px;
        overflow: hidden;
      }

      a:before {
        content: "";
        position: absolute;
        width: 100%;
        height: 4px;
        top: 50%;
        transform: translateY(-50%);
        left: -100%;
        background-color: #d63031;
        transition: 0.5s;
      }

      a:hover:before {
        animation: line 0.5s linear forwards;
      }

      a:hover {
        color: white;
      }

      @keyframes line {
        0% {
          left: -100%;
          height: 4px;
        }
        50% {
          left: 0;
          height: 4px;
        }
        100% {
          left: 0;
          height: 100%;
          z-index: -1;
        }
      }
    </style>
  </head>
  <body>
    <ul>
      <li>
        <a href="#">Home</a>
      </li>
      <li>
        <a href="#">About</a>
      </li>
      <li>
        <a href="#">Services</a>
      </li>
      <li>
        <a href="#">Team</a>
      </li>
      <li>
        <a href="#">Contact</a>
      </li>
    </ul>
  </body>
</html>
