<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menu Hover</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Raleway&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #222;
        font-family: "Raleway", sans-serif;
        overflow: hidden;
      }
      ul {
        margin: 0;
        padding: 0;
        display: flex;
        list-style: none;
      }
      ul li a {
        text-decoration: none;
        position: relative;
        display: block;
        padding: 15px 30px;
        margin: 0 15px;
        text-transform: uppercase;
        color: #ffeb3b;
      }
      ul li a:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-top: 2px solid #ffeb3b;
        border-left: 2px solid #ffeb3b;
        transition: 0.5s;
        box-sizing: border-box;
        transform-origin: left;
      }
      a:hover:before {
        width: 15px;
        height: 15px;
        transform: rotate(360deg);
      }
      ul li a:after {
        content: "";
        position: absolute;
        bottom: 0;
        right: 0;
        width: 100%;
        height: 100%;
        border-right: 2px solid #ffeb3b;
        border-bottom: 2px solid #ffeb3b;
        transition: 0.5s;
        box-sizing: border-box;
        transform-origin: right;
      }
      a:hover:after {
        width: 15px;
        height: 15px;
        transform: rotate(360deg);
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Team</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </body>
</html>
