<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;900&display=swap" rel="stylesheet">
	<title>Menu Hover</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body{
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
			font-family: 'Raleway', sans-serif;	
			overflow: hidden;
		}
		ul{
			margin: 0;
			padding: 0;
			list-style-type: none;
		}
		li{
			position: relative;
			margin: 10px 0px;
			overflow: hidden;
		}
		a{
			position: relative;
			display: block;
			text-align: center;
			margin: 0;
			padding: 5px 10px;
			text-transform: uppercase;
			text-decoration: none;
			transition: 0.5s;
			font-size: 60px;
			font-weight: 900;
			text-decoration: none;
			color: transparent;
		}
		a:before{
			content: attr(data-text);
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			padding: 5px 0;
			color: #262626;
			box-sizing: border-box;
			transition: 0.5s;
			clip-path: polygon(0 0, 100% 0, 100% 50%, 0 50%);
		}
		a:after{
			content: attr(data-text);
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			padding: 5px 0;
			color: #262626;
			box-sizing: border-box;
			transition: 0.5s;
			clip-path: polygon(0 50%, 100% 50%, 100% 100%, 0 100%);
		}
		a:hover:before{
			color: rgb(160, 0, 0);
			transform: translate(10px, -3px);
		}
		a:hover:after{
			color: rgb(160, 0, 0);
			transform: translate(-10px, 3px);
		}
		li:before{
			content: "";
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			width: 100%;
			height: 1px;
			background-color: #262626;
			left: -100%;
			transition: all 0.5s;
		}
		li:hover:before{
			left: 100%;
		}
	</style>
</head>
<body>

	<ul>
		<li><a href="#" data-text="home">Home</a></li>
		<li><a href="#" data-text="about">About</a></li>
		<li><a href="#" data-text="services">Services</a></li>
		<li><a href="#" data-text="team">Team</a></li>
		<li><a href="#" data-text="contact">Contact</a></li>
	</ul>

</body>
</html>