<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menu Hover</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        align-items: center;
        display: flex;
        font-family: sans-serif;
        height: 100vh;
        justify-content: center;
        margin: 0;
      }
      ul {
        list-style-type: none;
        display: flex;
      }
      ul li a {
        color: #444;
        display: block;
        font-size: 20px;
        height: 40px;
        line-height: 40px;
        position: relative;
        text-align: center;
        text-decoration: none;
        text-transform: capitalize;
        transition: all 0.3s;
        width: 120px;
        margin: 0 10px;
      }
      ul li a:hover {
        color: white;
      }
      ul li a:hover span {
        transform: scaleY(1);
      }
      ul li span {
        position: absolute;
        width: 100%;
        height: 25%;
        background-color: #262626;
        top: 0;
        left: 0;
        z-index: -1;
        transform: scaleY(0);
        transition: all 0.4s;
        transform-origin: top;
      }
      span:nth-child(2) {
        top: 25%;
        transition-delay: 0.15s;
      }
      span:nth-child(3) {
        top: 50%;
        transition-delay: 0.3s;
      }
      span:last-child {
        top: 75%;
        transition-delay: 0.45s;
      }
    </style>
  </head>
  <body>
    <ul>
      <li>
        <a href="#"
          >Home <span></span><span></span><span></span><span></span>
        </a>
      </li>
      <li>
        <a href="#">
          About <span></span><span></span><span></span><span></span>
        </a>
      </li>
      <li>
        <a href="#">
          Services<span></span><span></span><span></span><span></span>
        </a>
      </li>
      <li>
        <a href="#">
          Team <span></span><span></span><span></span><span></span>
        </a>
      </li>
      <li>
        <a href="#">
          Contact <span></span><span></span><span></span><span></span>
        </a>
      </li>
    </ul>
  </body>
</html>
