<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menu Hover</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: sans-serif;
        background-color: #222;
        flex-direction: column;
      }
      ul {
        list-style: none;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      ul li {
        position: relative;
        margin: 5px;
      }
      ul li a {
        text-decoration: none;
        position: relative;
        display: block;
        height: 40px;
        padding: 5px 10px;
        font-weight: 300;
        letter-spacing: 3px;
        overflow: hidden;
      }
      ul li a span {
        position: relative;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: 0.5s;
        color: white;
        font-size: 20px;
        text-transform: capitalize;
        transition-delay: 0.5s;
      }
      ul li a:hover span:nth-child(1),
      ul li a:focus span:nth-child(1) {
        transform: translateY(-100%);
        transition-delay: 0s;
      }
      ul li a:hover span:nth-child(2),
      ul li a:focus span:nth-child(2) {
        transform: translateY(-100%);
        transition-delay: 0s;
      }
      a:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #16a085;
        transform: scaleX(0);
        transform-origin: right;
        transition: transform 0.5s;
      }

      a:hover:before,
      a:focus:before {
        transform: scaleX(1);
        transform-origin: left;
      }
    </style>
  </head>
  <body>
    <ul>
      <li>
        <a href="#"><span>home</span><span>home</span></a>
      </li>
      <li>
        <a href="#"><span>about</span><span>about</span></a>
      </li>
      <li>
        <a href="#"><span>services</span><span>services</span></a>
      </li>
      <li>
        <a href="#"><span>portfolio</span><span>portfolio</span></a>
      </li>
      <li>
        <a href="#"><span>contact</span><span>contact</span></a>
      </li>
    </ul>
  </body>
</html>
