<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menu Hover</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #333;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: sans-serif;
      }
      ul {
        padding: 0;
        display: flex;
        list-style: none;
      }
      ul li {
        padding: 10px 40px;
      }
      ul li a {
        text-decoration: none;
        text-transform: uppercase;
        font-size: 24px;
        color: white;
        position: relative;
        padding: 5px;
      }
      ul li a:hover,
      ul li a:focus {
        color: #e1e100;
      }

      span:first-child:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 8px;
        height: 8px;
        background-color: transparent;
        border-top: 2px solid #e1e100;
        border-left: 2px solid #e1e100;
        transition: 200ms;
        opacity: 0;
      }

      span:first-child:after {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        width: 8px;
        height: 8px;
        background-color: transparent;
        border-top: 2px solid #e1e100;
        border-right: 2px solid #e1e100;
        transition: 200ms;
        opacity: 0;
      }

      span:last-child:before {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 8px;
        height: 8px;
        background-color: transparent;
        border-bottom: 2px solid #e1e100;
        border-left: 2px solid #e1e100;
        transition: 200ms;
        opacity: 0;
      }

      span:last-child:after {
        content: "";
        position: absolute;
        bottom: 0;
        right: 0;
        width: 8px;
        height: 8px;
        background-color: transparent;
        border-bottom: 2px solid #e1e100;
        border-right: 2px solid #e1e100;
        transition: 200ms;
        opacity: 0;
      }
      a:hover span:first-child:before,
      a:focus span:first-child:before {
        top: -10px;
        left: -10px;
        opacity: 1;
      }
      a:hover span:first-child:after,
      a:focus span:first-child:after {
        top: -10px;
        right: -10px;
        opacity: 1;
      }
      a:hover span:last-child:before,
      a:focus span:last-child:before {
        bottom: -10px;
        left: -10px;
        opacity: 1;
      }
      a:hover span:last-child:after,
      a:focus span:last-child:after {
        bottom: -10px;
        right: -10px;
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <ul>
      <li>
        <a href="#">Home <span></span> <span></span> </a>
      </li>
      <li>
        <a href="#">About <span></span> <span></span> </a>
      </li>
      <li>
        <a href="#">Services <span></span> <span></span> </a>
      </li>
      <li>
        <a href="#">Contact <span></span> <span></span> </a>
      </li>
    </ul>
  </body>
</html>
