<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap"
      rel="stylesheet"
    />
    <title>Pop Hover</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        color: #333;
      }
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "Raleway", sans-serif;
      }
      .card {
        width: 500px;
        height: 250px;
        background-color: #c7ecee;
        padding: 20px 50px 20px 20px;
        border-radius: 15px;
        transition: all 0.5s;
        clip-path: circle(6% at 92% 9%);
      }
      h1 {
        margin-top: 10px;
        margin-bottom: 20px;
      }
      p {
        font-size: 18px;
      }
      .card:hover {
        clip-path: circle(100% at 50% 50%);
      }
    </style>
  </head>
  <body>
    <div class="card">
      <h1>Information</h1>
      <p>
        Lorem Ipsum is simply dummy text of the printing and typesetting
        industry. Lorem Ipsum has been the industry's standard dummy text ever
        since the 1500s, when an unknown printer took a galley of type and
        scrambled it to make a type specimen book.
      </p>
    </div>
  </body>
</html>
