<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text Hover</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: sans-serif;
        overflow: hidden;
      }

      h1 {
        margin: 0;
        padding: 0;
        font-family: verdana;
        font-size: 120px;
        color: #ccc;
        text-transform: uppercase;
        position: relative;
      }

      h1:before {
        content: "text";
        position: absolute;
        top: 0;
        left: 0;
        color: #262626;
        width: 0%;
        overflow: hidden;
        animation: fill-in 2.5s linear infinite alternate;
      }

      h1:after {
        content: "";
        width: 0;
        height: 110%;
        border-right: 5px solid black;
        position: absolute;
        top: -5%;
        animation-name: cursor-animation;
        animation-duration: 2.5s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
        animation-direction: alternate;
      }
      @keyframes cursor-animation {
        0% {
          left: 0;
        }
        100% {
          left: 100%;
        }
      }
      @keyframes fill-in {
        0% {
          width: 0%;
        }
        100% {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <h1>text</h1>
  </body>
</html>
