<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text Hover</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: sans-serif;
        overflow: hidden;
      }

      h1 {
        margin: 0;
        padding: 0;
        font-family: verdana;
        font-size: 120px;
        color: #ccc;
        text-transform: uppercase;
        position: relative;
      }

      h1:before {
        content: "text";
        position: absolute;
        top: 0;
        left: 0;
        color: #262626;
        width: 0%;
        overflow: hidden;
        transition: all 0.5s;
      }

      h1:hover:before {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <h1>text</h1>
  </body>
</html>
