<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>White and Black Hover</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body{
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
			background-color: #c8d6e5;
		}

		.main{
			position: relative;
			width: 800px;
		}

		h1{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 100%;
			text-align: center;
			font-size: 220px;
			text-transform: uppercase;
		}

		h1:last-child{
			color: white;
			transition: 0.5s;
			clip-path: polygon(0 0, 100% 0, 100% 0, 0% 100%);
			background-color: #c8d6e5;
		}

		h1:last-child:hover{
			clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
		}

		h1:first-child:hover + h1{
			clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
		}
		
	</style>
</head>
<body>
	<div class="main">
		<h1>black</h1>
		<h1>white</h1>
	</div>
</body>
</html>