<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation Fill Mode</title>
    <style>
      body {
        margin: 0;
      }
      div {
        width: 150px;
        height: 150px;
        background-color: red;
        animation-name: moving;
        animation-duration: 3s;
        /* animation-fill-mode: forwards; 
        animation-fill-mode: backwards;*/
        animation-fill-mode: both;
        animation-delay: 3s;
        animation-iteration-count: 1;
        animation-timing-function: ease;
      }

      @keyframes moving {
        0% {
          transform: translateX(500px);
        }
        10% {
          transform: translateX(1000px);
        }
        100% {
          transform: translate(1000px, 500px);
        }
      }
    </style>
  </head>
  <body>
    <div></div>
  </body>
</html>
