<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bouncing Animation</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body{
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
			background-color: #272727;
		}
		ul{
			margin: 0;
			padding: 0;
			display: flex;
			list-style: none;
			border-bottom: 10px solid white;
		}

		ul li{
			width: 30px;
			height: 30px;
			background-color: white;
			margin: 0 10px;
			border-radius: 50%;
			animation: jumping 0.8s infinite linear;
		}

		ul li:nth-child(1){
			animation-delay: 0.45s;
		}

		ul li:nth-child(2){
			animation-delay: 0.6s;
		}

		ul li:nth-child(3){
			animation-delay: 0.3s;
		}

		ul li:nth-child(4){
			animation-delay: 0.s;
		}

		ul li:nth-child(5){
			animation-delay: 0.15s;
		}

		@keyframes jumping{
			0%{
				transform: translateY(0);
			}
			50%{
				transform: translateY(-150px);
			}
			100%{
				transform: translateY(0);
			}
		}
	</style>
</head>
<body>
	<ul>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
	</ul>

</body>
</html>