<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Card Hover</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body{
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
			font-family: sans-serif;
		}

		.card{
			position: relative;
			width: 335px;
			height: 500px;
		}
		.img{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			transition: all 0.5s;
			clip-path: circle(80.0% at 50% 48%);
		}
		img{
			width: 100%;
		}

		.card:hover .img{
			clip-path: circle(18.5% at 50% 38%);
		}

		.content{
			position: absolute;
			left: 0;
			bottom: 50px;
			text-align: center;
		}
		h2{
			margin: 15px;
			text-transform: uppercase;
		}
		p{
			margin-bottom: 25px;
			font-size: 16px;
			text-transform: capitalize;
		}
		a{
			display: inline-block;
			text-decoration: none;
			background-color: black;
			color: white;
			padding: 5px 10px;
			text-transform: capitalize;
		}
		h2,
		p,
		a{
			opacity: 0;
			transition: 0.5s;
			transform: translateY(20px);
		}
		.card:hover h2,
		.card:hover p,
		.card:hover a{
			opacity: 1;
			transform: translateY(0);
			transition-delay: 0.5s;
		}
	</style>
</head>
<body>

	<div class="card">
		<div class="img">
			<img src="2.jpg">
		</div>
		<div class="content">
			<h2>title</h2>
			<p>
				Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
			</p>
			<a href="#">Read More</a>
		</div>
	</div>

</body>
</html>