<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Colorful Loading Animation</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body{
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
			background-color: #0B1734;
			overflow: hidden;
		}
		.container{
			width: 100px;
			height: 100px;
			transform: rotate(45deg);
			position: relative;
			animation: animate 1s linear infinite;
		}
		span{
			position: absolute;
			width: 50px;
			height: 50px;
			animation: rotate 1s linear infinite;
		}

		span:nth-child(1){
			top: 0;
			left: 0;
			background-color: #FCEBA7;
		}

		span:nth-child(2){
			top: 0;
			right: 0;
			background-color: #55DD89;
		}

		span:nth-child(3){
			bottom: 0;
			left: 0;
			background-color: #FD6C64;
		}

		span:nth-child(4){
			bottom: 0;
			right: 0;
			background-color: #1F78B0;
		}

		@keyframes animate{
			0%{
				width: 100px;
				height: 100px;
			}
			10%{
				width: 100px;
				height: 100px;
			}
			50%{
				width: 150px;
				height: 150px;
			}
			90%{
				width: 100px;
				height: 100px;
			}
			100%{
				width: 100px;
				height: 100pxx;
			}
		}

		@keyframes rotate{
			0%{
				transform: rotate(0deg);
			}
			20%{
				transform: rotate(0deg);
			}
			80%{
				transform: rotate(180deg);
			}
			100%{
				transform: rotate(180deg);
			}
		}
	</style>
</head>
<body>
	<div class="container">
		<span></span>
		<span></span>
		<span></span>
		<span></span>
	</div>
</body>
</html>