<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Cradle Animaton</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body{
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
			background-color:  #2C3E50;
			overflow: hidden;
		}

		.cradle{
			display: flex;
			border-top: 10px solid white;
		}

		.cradle span{
			display: block;
			width: 3px;
			height: 300px;
			background-color: white;
			margin: 0 29px;
			position: relative;
			transform-origin: top;
		}
		.cradle span:before{
			content: '';
			position: absolute;
			bottom: 0;
			left: 0;
			width: 60px;
			height: 60px;
			border-radius: 50%;
			background-color: white;
			transform: translateX(-50%);
		}
		.cradle span:first-child{
			animation: left-arm 2s infinite ease-in;
		}
		.cradle span:last-child{
			animation: right-arm 2s infinite linear 1s;
		}
		@keyframes left-arm{
			0%{
				transform: rotate(0deg);
			}
			25%{
				transform: rotate(60deg);
			}
			50%{
				transform: rotate(0deg);
			}
			100%{
				transform: rotate(0deg);
			}
		}
		@keyframes right-arm{
			0%{
				transform: rotate(0deg);
			}
			25%{
				transform: rotate(-60deg);
			}
			50%{
				transform: rotate(0deg);
			}
			100%{
				transform: rotate(0deg);
			}
		}
	</style>
</head>
<body>
	<div class="cradle">
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
	</div>
</body>
</html>