<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Heart Beat</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body{
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
			font-family: 'Lato', sans-serif;
			background-color: #262626;
		}
		.heart{
			position: relative;
			width: 100px;
			height: 100px;
			background-color: #ff3838;
			transform: rotate(45deg);
			animation: heartbeat 1.4s linear infinite;
		}
		.heart:before{
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: #ff3838;
			transform:  translateY(-50%);
			border-radius: 50%;
		}
		.heart:after{
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: #ff3838;
			transform: translateX(-50%);
			border-radius: 50%;
		}

		@keyframes heartbeat{
			0%{
				transform: scale(1) rotate(45deg);
			}
			25%{
				transform: scale(1) rotate(45deg);
			}
			30%{
				transform: scale(1.4) rotate(45deg);
			}
			50%{
				transform: scale(1.2) rotate(45deg);
			}
			70%{
				transform: scale(1.4) rotate(45deg);
			}
			100%{
				transform: scale(1) rotate(45deg);
			}
		}
	</style>
</head>
<body>
	<div class="heart"></div>
</body>
</html>