<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hexagon Animation</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-color: #212121;
      }
      .line {
        width: 300px;
        border-bottom: 4px solid white;
        position: relative;
        animation: animateline 2s linear infinite;
      }
      .hexagon {
        position: absolute;
        left: 0;
        bottom: 14px;
        width: 50px;
        height: 30px;
        background-color: white;
        animation: animatehexagon 2s ease-in-out infinite;
      }
      .hexagon:before {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        width: 50px;
        height: 30px;
        background-color: inherit;
        transform: rotate(60deg);
      }
      .hexagon:after {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        width: 50px;
        height: 30px;
        background-color: inherit;
        transform: rotate(-60deg);
      }

      @keyframes animatehexagon {
        0% {
          left: 0%;
          transform: rotate(0);
        }
        50% {
          left: calc(100% - 50px);
          transform: rotate(720deg);
        }
        100% {
          left: 0%;
          transform: rotate(0);
        }
      }

      @keyframes animateline {
        0%,
        100% {
          transform: rotate(30deg);
        }
        25%,
        75% {
          transform: rotate(0);
        }
        50% {
          transform: rotate(-30deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="line">
      <div class="hexagon"></div>
    </div>
  </body>
</html>
