<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<title>Icon Hover</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body{
			height: 100vh;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		ul{
			list-style-type: none;
			display: flex;
		}

		ul li{
			width: 120px;
			height: 120px;
			margin: 0 20px;
			border: 2px solid #0a3d62;
			border-radius: 100%;
			transition: all 0.5s;
			position: relative;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		ul li i{
			font-size: 40px;
			color: #0a3d62;
			transition: all 0.5s;
		}
		ul li:hover i{
			color: white;
		}
		ul li:before{
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: #0a3d62;
			border-radius: 50%;
			z-index: -1;
			transition: all 0.5s;
			opacity: 0;
		}
		ul li:hover:before{
			opacity: 1;
			transform: scale(0.8);
		}

		ul li:after{
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: transparent;
			border-radius: 50%;
			z-index: -1;
			transition: all 0.5s;
			opacity: 0;
			border: 2px dashed #2e86de;
			box-sizing: border-box;
		}

		li:hover:after{
			opacity: 1;
			animation: rotating 10s linear infinite;
		}
		@keyframes rotating{
			0%{
				transform: scale(0.92) rotate(0deg);
			}
			100%{
				transform: scale(0.92) rotate(360deg);
			}
		}
	</style>
</head>
<body>
<ul>
	<li><i class="fa-solid fa-heart"></i></li>
	<li><i class="fa-solid fa-martini-glass"></i></li>
	<li><i class="fa-solid fa-globe"></i></li>
	<li><i class="fa-solid fa-gift"></i></li>
</ul>
</body>
</html>