<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap"
      rel="stylesheet"
    />
    <title>Split Loading</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "Raleway", sans-serif;
        overflow: hidden;
      }
      .loader {
        width: 300px;
        height: 60px;
        border: 7px solid #0a3d62;
        border-radius: 10px;
        text-align: center;
        line-height: 60px;
        position: relative;
        overflow: hidden;
      }
      span {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        font-size: 48px;
        text-transform: uppercase;
      }

      .top-half {
        color: #ee5253;
        clip-path: polygon(0 0, 100% 0, 100% 50%, 0 50%);
        animation: split 4s linear infinite;
      }
      .bottom-half {
        color: #0a3d62;
        clip-path: polygon(0 50%, 100% 50%, 100% 100%, 0 100%);
        animation: split 4s linear infinite reverse;
      }

      @keyframes split {
        0% {
          transform: translateX(100%);
        }
        40% {
          transform: translateX(0);
        }
        60% {
          transform: translateX(0);
        }
        100% {
          transform: translateX(-100%);
        }
      }
    </style>
  </head>
  <body>
    <div class="loader">
      <span class="top-half">Loading</span>
      <span class="bottom-half">Loading</span>
    </div>
  </body>
</html>
