<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Text Loading</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body{
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
			font-family: sans-serif;
		}
		ul{
			margin: 0;
			padding: 0;
			display: flex;
			list-style-type: none;
		}
		ul li{
			font-size: 80px;
			letter-spacing: 20px;
			animation: loading 3s linear infinite alternate;
		}
		ul li:nth-child(1){
			animation-delay: 0s;
		}
		ul li:nth-child(2){
			animation-delay: 0.2s;
		}
		ul li:nth-child(3){
			animation-delay: 0.4s;
		}
		ul li:nth-child(4){
			animation-delay: 0.6s;
		}
		ul li:nth-child(5){
			animation-delay: 0.8s;
		}
		ul li:nth-child(6){
			animation-delay: 1s;
		}
		ul li:nth-child(7){
			animation-delay: 1.2s;
		}

		@keyframes loading{
			0%{
				color: #E10600;
				transform: translate(-50px);
				letter-spacing: 20px;
				opacity: 0;
			}
			10%{
				opacity: 1;
			}
			50%{
				letter-spacing: -20px;
				opacity: 1;
			}
			100%{
				color: #00239C;
				transform: translate(50px);
				opacity: 0;
			}
		}
	</style>
</head>
<body>
	<ul>
		<li>L</li>
		<li>O</li>
		<li>A</li>
		<li>D</li>
		<li>I</li>
		<li>N</li>
		<li>G</li>
	</ul>
</body>
</html>