<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap"
      rel="stylesheet"
    />
    <title>Text Floating</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #26de81;
        font-family: "Inter", sans-serif;
      }
      h1 {
        text-align: center;
        color: white;
        font-size: 90px;
        line-height: 90px;
        letter-spacing: 15px;
        text-shadow: 0 1px 0 #efefef, 0 2px 0 #efefef, 0 3px 0 #efefef,
          0 4px 0 #efefef, 0 30px 5px rgba(0, 0, 0, 0.1);
        animation: float 3s linear infinite alternate;
      }

      @keyframes float {
        from {
          transform: rotate(5deg);
        }
        to {
          transform: rotate(-5deg);
        }
      }
    </style>
  </head>
  <body>
    <h1>
      COMING <br />
      SOON! <br />
    </h1>
  </body>
</html>
