<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Text Rotate</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body{
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
			background-color: #EA2027;
		}

		h1{
			color: white;
			font-size: 50px;
		}
		span:before{
			content: 'TRANSITIONS';
			text-transform:  uppercase;
			font-family: arial;
			color:  #1B1464;
			animation: word-switch 5s infinite linear;
		}

		@keyframes word-switch{
			0%{
				content: 'transitions';
			}
			33%{
				content: 'animations';
			}
			66%{
				content: 'transforms';
			}
		}
	</style>
</head>
<body>

	<h1>I Love Css <span></span></h1>

</body>
</html>