<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap"
      rel="stylesheet"
    />
    <title>Wavy Animation</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #272727;
        font-family: "Raleway", sans-serif;
      }
      .wave {
        position: relative;
        width: 500px;
        height: 500px;
      }
      h2 {
        position: absolute;
        text-align: center;
        line-height: 500px;
        font-size: 170px;
        text-transform: uppercase;
      }
      h2:nth-child(1) {
        color: transparent;
        -webkit-text-stroke: 2px #03a9f4;
      }
      h2:nth-child(2) {
        color: #03a9f4;
        animation: wave 2s linear infinite;
      }
      @keyframes wave {
        0% {
          clip-path: polygon(
            0% 38%,
            21% 40%,
            38% 51%,
            54% 57%,
            75% 57%,
            100% 52%,
            100% 100%,
            0% 100%
          );
        }
        50% {
          clip-path: polygon(
            0 49%,
            16% 56%,
            33% 55%,
            55% 50%,
            75% 42%,
            100% 40%,
            100% 100%,
            0% 100%
          );
        }
        100% {
          clip-path: polygon(
            0% 38%,
            21% 40%,
            38% 51%,
            54% 57%,
            75% 57%,
            100% 52%,
            100% 100%,
            0% 100%
          );
        }
      }
    </style>
  </head>
  <body>
    <div class="wave">
      <h2>wave</h2>
      <h2>wave</h2>
    </div>
  </body>
</html>
